<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CR - INTERESTS</title>
    
    
	<link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">
	<link href="{{ url_for('static',
          filename='css/font-awesome.min.css') }}" rel="stylesheet">
	<link href="{{ url_for('static',
          filename='css/datepicker3.css') }}" rel="stylesheet">
	<link href="{{ url_for('static',
          filename='css/styles.css') }}" rel="stylesheet">
	
	<!--Custom Font-->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
	<!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#sidebar-collapse"><span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span></button>
				<a class="navbar-brand" href="#"><span>Course</span>Recommender</a>
				
			</div>
		</div><!-- /.container-fluid -->
	</nav>
	<div id="sidebar-collapse" class="col-sm-3 col-lg-2 sidebar">
		
		<ul class="nav menu">
			<li><a href="/"><em class="fa fa-dashboard">&nbsp;</em> Home Page</a></li>
			<li><a href="/subjectspage/"><em class="fa fa-calendar">&nbsp;</em> Subjects Page</a></li>
			<li class="active"><a href="/interestspage/"><em class="fa fa-bar-chart">&nbsp;</em> Interests Page</a></li>
			<li><a href="/gradespage/"><em class="fa fa-toggle-off">&nbsp;</em> Grades Page </a></li>
			<li><a href="/recommendation/"><em class="fa fa-clone">&nbsp;</em> Recommendations!</a></li>
			<li class="parent "><a data-toggle="collapse" href="#sub-item-1">
				<em class="fa fa-navicon">&nbsp;</em> Admin <span data-toggle="collapse" href="#sub-item-1" class="icon pull-right"><em class="fa fa-plus"></em></span>
				</a>
				<ul class="children collapse" id="sub-item-1">
					<li><a class="" href="/courses/">
						<span class="fa fa-arrow-right">&nbsp;</span> Adjust Courses
					</a></li>
					<li><a class="" href="/modules/">
						<span class="fa fa-arrow-right">&nbsp;</span> Adjust Modules
					</a></li>
					<li><a class="" href="/subjects/">
						<span class="fa fa-arrow-right">&nbsp;</span> Adjust Subjects
					</a></li>
				</ul>
			</li>
			<li><a href="login.html"><em class="fa fa-power-off">&nbsp;</em> Logout</a></li>
		</ul>
	</div><!--/.sidebar-->
		
	<div class="col-sm-9 col-sm-offset-3 col-lg-10 col-lg-offset-2 main">
		<div class="row">
			<ol class="breadcrumb">
				<li><a href="#">
					<em class="fa fa-home"></em>
				</a></li>
				<li class="active">Interests Page</li>
			</ol>
		</div><!--/.row-->
		
		<div class="row">
			<div class="col-lg-12">
				<h1 class="page-header">Interests</h1>
			</div>
		</div><!--/.row-->
        
                    <li><div class="progress">
  <div class="progress-bar progress-bar-striped" style="width:45%"></div>
</div></li>
        
        <div>
        <blockquote>This is the Interests Page, In this page you must provide ATLEAST ONE of your interests or hobbies, this is to ensure that you are getting the most accurate courses recommended to you. </blockquote>
    
        </div>
        
                <div class="form-group">
										<label>Select the INTERESTS you are interested in (Select atleast ONE):</label>
										<select multiple class="form-control">
                                        {% for interest in interests_available %}
											<option>{{ interest.interest_name }}</option>
                                        {% endfor %}
										</select>
									</div>
        <blockquote>(USE SCROLLER TO NAVIGATE BETWEEN THE SUBJECTS AND PLEASE DRAG THE CURSOR TO MAKE YOUR SELECTIONS)</blockquote>
        <div class="row text-center">
            <form action="/gradespage/"><button type="submit" class="btn btn-primary">Continue </button>
									<button type="reset" class="btn btn-default">Clear </button>
            </form></div>
		
		<div>
		</div><!--/.row-->
	</div>	<!--/.main-->
	  

	<script src="{{ url_for('static', filename='js/jquery-1.11.1.min.js') }}"></script>
	<script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
	<script src="{{ url_for('static', filename='js/chart.min.js') }}"></script>
	<script src="{{ url_for('static', filename='js/chart-data.js') }}"></script>
	<script src="{{ url_for('static', filename='js/easypiechart.js') }}"></script>
	<script src="{{ url_for('static', filename='js/easypiechart-data.js') }}"></script>
	<script src="{{ url_for('static', filename='js/bootstrap-datepicker.js') }}"></script>
	<script src="{{ url_for('static', filename='js/custom.js') }}"></script>
    
	<script>
	window.onload = function () {
	var chart1 = document.getElementById("line-chart").getContext("2d");
	window.myLine = new Chart(chart1).Line(lineChartData, {
	responsive: true,
	scaleLineColor: "rgba(0,0,0,.2)",
	scaleGridLineColor: "rgba(0,0,0,.05)",
	scaleFontColor: "#c5c7cc"
	});
	var chart2 = document.getElementById("bar-chart").getContext("2d");
	window.myBar = new Chart(chart2).Bar(barChartData, {
	responsive: true,
	scaleLineColor: "rgba(0,0,0,.2)",
	scaleGridLineColor: "rgba(0,0,0,.05)",
	scaleFontColor: "#c5c7cc"
	});
	var chart3 = document.getElementById("doughnut-chart").getContext("2d");
	window.myDoughnut = new Chart(chart3).Doughnut(doughnutData, {
	responsive: true,
	segmentShowStroke: false
	});
	var chart4 = document.getElementById("pie-chart").getContext("2d");
	window.myPie = new Chart(chart4).Pie(pieData, {
	responsive: true,
	segmentShowStroke: false
	});
	var chart5 = document.getElementById("radar-chart").getContext("2d");
	window.myRadarChart = new Chart(chart5).Radar(radarData, {
	responsive: true,
	scaleLineColor: "rgba(0,0,0,.05)",
	angleLineColor: "rgba(0,0,0,.2)"
	});
	var chart6 = document.getElementById("polar-area-chart").getContext("2d");
	window.myPolarAreaChart = new Chart(chart6).PolarArea(polarData, {
	responsive: true,
	scaleLineColor: "rgba(0,0,0,.2)",
	segmentShowStroke: false
	});
};
	</script>	
</body>
</html>
