<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CR - MODULES</title>
    
    
	<link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">
	<link href="{{ url_for('static',
          filename='css/font-awesome.min.css') }}" rel="stylesheet">
	<link href="{{ url_for('static',
          filename='css/datepicker3.css') }}" rel="stylesheet">
	<link href="{{ url_for('static',
          filename='css/styles.css') }}" rel="stylesheet">
	
	<!--Custom Font-->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
	<!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#sidebar-collapse"><span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span></button>
				<a class="navbar-brand" href="#"><span>Course</span>Recommender</a>
				
			</div>
		</div><!-- /.container-fluid -->
	</nav>
	<div id="sidebar-collapse" class="col-sm-3 col-lg-2 sidebar">

		<ul class="nav menu">
			<li><a href="/"><em class="fa fa-dashboard">&nbsp;</em> Home Page</a></li>
			<li><a href="/subjectspage/"><em class="fa fa-calendar">&nbsp;</em> Subjects Page</a></li>
			<li><a href="/interestspage/"><em class="fa fa-bar-chart">&nbsp;</em> Interests Page</a></li>
			<li><a href="/gradespage/"><em class="fa fa-toggle-off">&nbsp;</em> Grades Page </a></li>
			<li><a href="/recommendation/"><em class="fa fa-clone">&nbsp;</em> Recommendations!</a></li>
			<li class="parent "><a data-toggle="collapse" href="#sub-item-1">
				<em class="fa fa-navicon">&nbsp;</em> Admin <span data-toggle="collapse" href="#sub-item-1" class="icon pull-right"><em class="fa fa-plus"></em></span>
				</a>
				<ul class="children collapse" id="sub-item-1">
					<li><a class="" href="/courses/">
						<span class="fa fa-arrow-right">&nbsp;</span> Adjust Courses
					</a></li>
					<li class="active"><a class="" href="/modules/">
						<span class="fa fa-arrow-right">&nbsp;</span> Adjust Modules
					</a></li>
					<li><a class="" href="/subjects/">
						<span class="fa fa-arrow-right">&nbsp;</span> Adjust Subjects
					</a></li>
				</ul>
			</li>
			<li><a href="login.html"><em class="fa fa-power-off">&nbsp;</em> Logout</a></li>
		</ul>
	</div><!--/.sidebar-->
		
	<div class="col-sm-9 col-sm-offset-3 col-lg-10 col-lg-offset-2 main">
		<div class="row">
			<ol class="breadcrumb">
				<li><a href="#">
					<em class="fa fa-home"></em>
				</a></li>
				<li class="active">Adjust Moudles Page</li>
			</ol>
		</div><!--/.row-->
		
		<div class="row">
			<div class="col-lg-12">
				<h1 class="page-header">Adjust Modules Page</h1>
			</div>
		</div><!--/.row-->
        
                				<div class="panel panel-default">
					<div class="panel-heading">
						List of ALL Modules
						<ul class="pull-right panel-settings panel-button-tab-right">
							<li class="dropdown"><a class="pull-right dropdown-toggle" data-toggle="dropdown" href="#">
								<em class="fa fa-cogs"></em>
							</a>
								<ul class="dropdown-menu dropdown-menu-right">
									<li>
										<ul class="dropdown-settings">
											<li><a href="#">
												<em class="fa fa-cog"></em> Settings 1
											</a></li>
											<li class="divider"></li>
											<li><a href="#">
												<em class="fa fa-cog"></em> Settings 2
											</a></li>
											<li class="divider"></li>
											<li><a href="#">
												<em class="fa fa-cog"></em> Settings 3
											</a></li>
										</ul>
									</li>
								</ul>
							</li>
						</ul>
						<span class="pull-right clickable panel-toggle panel-button-tab-left"><em class="fa fa-toggle-up"></em></span></div>
					<div class="panel-body">
						<ul class="todo-list">
							<li class="todo-list-item">
								<div class="checkbox">
									<input type="checkbox" id="checkbox-1" />
									<label for="checkbox-1">Introduction to Computing</label>
								</div>
								<div class="pull-right action-buttons"><a href="#" class="trash"><em class="fa fa-trash"></em></a></div>
							</li>
							<li class="todo-list-item">
								<div class="checkbox">
									<input type="checkbox" id="checkbox-2" />
									<label for="checkbox-2">Introduction to Algorithms</label>
								</div>
								<div class="pull-right action-buttons"><a href="#" class="trash"><em class="fa fa-trash"></em></a></div>
							</li>
							<li class="todo-list-item">
								<div class="checkbox">
									<input type="checkbox" id="checkbox-3" />
									<label for="checkbox-3">Design and Usability</label>
								</div>
								<div class="pull-right action-buttons"><a href="#" class="trash"><em class="fa fa-trash"></em></a></div>
							</li>
							<li class="todo-list-item">
								<div class="checkbox">
									<input type="checkbox" id="checkbox-4" />
									<label for="checkbox-4">Logic and Sets</label>
								</div>
								<div class="pull-right action-buttons"><a href="#" class="trash"><em class="fa fa-trash"></em></a></div>
							</li>
							<li class="todo-list-item">
								<div class="checkbox">
									<input type="checkbox" id="checkbox-5" />
									<label for="checkbox-5">Real World Project</label>
								</div>
								<div class="pull-right action-buttons"><a href="#" class="trash"><em class="fa fa-trash"></em></a></div>
							</li>
							<li class="todo-list-item">
								<div class="checkbox">
									<input type="checkbox" id="checkbox-6" />
									<label for="checkbox-6">Organisms and Enviornment</label>
								</div>
								<div class="pull-right action-buttons"><a href="#" class="trash"><em class="fa fa-trash"></em></a></div>
							</li>
                            <li class="todo-list-item">
								<div class="checkbox">
									<input type="checkbox" id="checkbox-7" />
									<label for="checkbox-7">Molecules and Cells</label>
								</div>
								<div class="pull-right action-buttons"><a href="#" class="trash"><em class="fa fa-trash"></em></a></div>
							</li>
                            <li class="todo-list-item">
								<div class="checkbox">
									<input type="checkbox" id="checkbox-8" />
									<label for="checkbox-8">Advanced Cell Biology</label>
								</div>
								<div class="pull-right action-buttons"><a href="#" class="trash"><em class="fa fa-trash"></em></a></div>
							</li>
                            <li class="todo-list-item">
								<div class="checkbox">
									<input type="checkbox" id="checkbox-9" />
									<label for="checkbox-9">Stress and Responses</label>
								</div>
								<div class="pull-right action-buttons"><a href="#" class="trash"><em class="fa fa-trash"></em></a></div>
							</li>
                            <li class="todo-list-item">
								<div class="checkbox">
									<input type="checkbox" id="checkbox-10" />
									<label for="checkbox-10">Social and Evelopmental Differences</label>
								</div>
								<div class="pull-right action-buttons"><a href="#" class="trash"><em class="fa fa-trash"></em></a></div>
							</li>
                            <li class="todo-list-item">
								<div class="checkbox">
									<input type="checkbox" id="checkbox-11" />
									<label for="checkbox-11">Topics in Cognitive Psychology</label>
								</div>
								<div class="pull-right action-buttons"><a href="#" class="trash"><em class="fa fa-trash"></em></a></div>
							</li>
                            <li class="todo-list-item">
								<div class="checkbox">
									<input type="checkbox" id="checkbox-12" />
									<label for="checkbox-12">The Visual Brain</label>
								</div>
								<div class="pull-right action-buttons"><a href="#" class="trash"><em class="fa fa-trash"></em></a></div>
							</li>
                            <li class="todo-list-item">
								<div class="checkbox">
									<input type="checkbox" id="checkbox-13" />
									<label for="checkbox-13">Art History and Visual Culture</label>
								</div>
								<div class="pull-right action-buttons"><a href="#" class="trash"><em class="fa fa-trash"></em></a></div>
							</li>
                            <li class="todo-list-item">
								<div class="checkbox">
									<input type="checkbox" id="checkbox-14" />
									<label for="checkbox-14">Social Perception</label>
								</div>
								<div class="pull-right action-buttons"><a href="#" class="trash"><em class="fa fa-trash"></em></a></div>
							</li>
                            <li class="todo-list-item">
								<div class="checkbox">
									<input type="checkbox" id="checkbox-15" />
									<label for="checkbox-15">Introduction to Enviormental Economics</label>
								</div>
								<div class="pull-right action-buttons"><a href="#" class="trash"><em class="fa fa-trash"></em></a></div>
							</li>
                            <li class="todo-list-item">
								<div class="checkbox">
									<input type="checkbox" id="checkbox-16" />
									<label for="checkbox-16">Macro Economics</label>
								</div>
								<div class="pull-right action-buttons"><a href="#" class="trash"><em class="fa fa-trash"></em></a></div>
							</li>
                            <li class="todo-list-item">
								<div class="checkbox">
									<input type="checkbox" id="checkbox-17" />
									<label for="checkbox-17">Cooperate Finance</label>
								</div>
								<div class="pull-right action-buttons"><a href="#" class="trash"><em class="fa fa-trash"></em></a></div>
							</li>
                            <li class="todo-list-item">
								<div class="checkbox">
									<input type="checkbox" id="checkbox-18" />
									<label for="checkbox-18">Dynamic Mountain Envioronment</label>
								</div>
								<div class="pull-right action-buttons"><a href="#" class="trash"><em class="fa fa-trash"></em></a></div>
							</li>
                            <li class="todo-list-item">
								<div class="checkbox">
									<input type="checkbox" id="checkbox-19" />
									<label for="checkbox-19">Unfreedom in Labour Relations</label>
								</div>
								<div class="pull-right action-buttons"><a href="#" class="trash"><em class="fa fa-trash"></em></a></div>
							</li>
                            <li class="todo-list-item">
								<div class="checkbox">
									<input type="checkbox" id="checkbox-20" />
									<label for="checkbox-20"> The Politics of Emergency</label>
								</div>
								<div class="pull-right action-buttons"><a href="#" class="trash"><em class="fa fa-trash"></em></a></div>
							</li>
                            <li class="todo-list-item">
								<div class="checkbox">
									<input type="checkbox" id="checkbox-21" />
									<label for="checkbox-21">Erosion and Orogensis</label>
								</div>
								<div class="pull-right action-buttons"><a href="#" class="trash"><em class="fa fa-trash"></em></a></div>
							</li>
                            <li class="todo-list-item">
								<div class="checkbox">
									<input type="checkbox" id="checkbox-22" />
									<label for="checkbox-22">Law of Family Relationships</label>
								</div>
								<div class="pull-right action-buttons"><a href="#" class="trash"><em class="fa fa-trash"></em></a></div>
							</li>
                            <li class="todo-list-item">
								<div class="checkbox">
									<input type="checkbox" id="checkbox-23" />
									<label for="checkbox-23">Company Law</label>
								</div>
								<div class="pull-right action-buttons"><a href="#" class="trash"><em class="fa fa-trash"></em></a></div>
							</li>
                            <li class="todo-list-item">
								<div class="checkbox">
									<input type="checkbox" id="checkbox-24" />
									<label for="checkbox-24">Evidence and Criminal Process</label>
								</div>
								<div class="pull-right action-buttons"><a href="#" class="trash"><em class="fa fa-trash"></em></a></div>
							</li>
                            <li class="todo-list-item">
								<div class="checkbox">
									<input type="checkbox" id="checkbox-25" />
									<label for="checkbox-25">Media Law</label>
								</div>
								<div class="pull-right action-buttons"><a href="#" class="trash"><em class="fa fa-trash"></em></a></div>
							</li>
                            <li class="todo-list-item">
								<div class="checkbox">
									<input type="checkbox" id="checkbox-26" />
									<label for="checkbox-26">Intellectual Property Law</label>
								</div>
								<div class="pull-right action-buttons"><a href="#" class="trash"><em class="fa fa-trash"></em></a></div>
							</li>
                            <li class="todo-list-item">
								<div class="checkbox">
									<input type="checkbox" id="checkbox-27" />
									<label for="checkbox-27">Counterrorism Law and Policy</label>
								</div>
								<div class="pull-right action-buttons"><a href="#" class="trash"><em class="fa fa-trash"></em></a></div>
							</li>
                            <li class="todo-list-item">
								<div class="checkbox">
									<input type="checkbox" id="checkbox-28" />
									<label for="checkbox-28">Our Place in Nature</label>
								</div>
								<div class="pull-right action-buttons"><a href="#" class="trash"><em class="fa fa-trash"></em></a></div>
							</li>
                            <li class="todo-list-item">
								<div class="checkbox">
									<input type="checkbox" id="checkbox-29" />
									<label for="checkbox-29">Material Culture</label>
								</div>
								<div class="pull-right action-buttons"><a href="#" class="trash"><em class="fa fa-trash"></em></a></div>
							</li>
                            <li class="todo-list-item">
								<div class="checkbox">
									<input type="checkbox" id="checkbox-30" />
									<label for="checkbox-30">Evolutionary Medicine: Disease</label>
								</div>
								<div class="pull-right action-buttons"><a href="#" class="trash"><em class="fa fa-trash"></em></a></div>
							</li>
                            <li class="todo-list-item">
								<div class="checkbox">
									<input type="checkbox" id="checkbox-31" />
									<label for="checkbox-31">Methods in Anthropology</label>
								</div>
								<div class="pull-right action-buttons"><a href="#" class="trash"><em class="fa fa-trash"></em></a></div>
							</li>
                            <li class="todo-list-item">
								<div class="checkbox">
									<input type="checkbox" id="checkbox-32" />
									<label for="checkbox-32">Consulting in The Public Sector </label>
								</div>
								<div class="pull-right action-buttons"><a href="#" class="trash"><em class="fa fa-trash"></em></a></div>
							</li>
                            <li class="todo-list-item">
								<div class="checkbox">
									<input type="checkbox" id="checkbox-33" />
									<label for="checkbox-33">Operations Management </label>
								</div>
								<div class="pull-right action-buttons"><a href="#" class="trash"><em class="fa fa-trash"></em></a></div>
							</li>
                            <li class="todo-list-item">
								<div class="checkbox">
									<input type="checkbox" id="checkbox-34" />
									<label for="checkbox-34">Social Marketing</label>
								</div>
								<div class="pull-right action-buttons"><a href="#" class="trash"><em class="fa fa-trash"></em></a></div>
							</li>
                            <li class="todo-list-item">
								<div class="checkbox">
									<input type="checkbox" id="checkbox-35" />
									<label for="checkbox-35">Cooperate Responsibility </label>
								</div>
								<div class="pull-right action-buttons"><a href="#" class="trash"><em class="fa fa-trash"></em></a></div>
							</li>
                            <li class="todo-list-item">
								<div class="checkbox">
									<input type="checkbox" id="checkbox-36" />
									<label for="checkbox-36">Design Thinking</label>
								</div>
								<div class="pull-right action-buttons"><a href="#" class="trash"><em class="fa fa-trash"></em></a></div>
							</li>
                            <li class="todo-list-item">
								<div class="checkbox">
									<input type="checkbox" id="checkbox-37" />
									<label for="checkbox-37"> Entrepreneurship</label>
								</div>
								<div class="pull-right action-buttons"><a href="#" class="trash"><em class="fa fa-trash"></em></a></div>
							</li>
                            <li class="todo-list-item">
								<div class="checkbox">
									<input type="checkbox" id="checkbox-38" />
									<label for="checkbox-38">Information Systems</label>
								</div>
								<div class="pull-right action-buttons"><a href="#" class="trash"><em class="fa fa-trash"></em></a></div>
							</li>
                            <li class="todo-list-item">
								<div class="checkbox">
									<input type="checkbox" id="checkbox-39" />
									<label for="checkbox-39"> New Venture Creation</label>
								</div>
								<div class="pull-right action-buttons"><a href="#" class="trash"><em class="fa fa-trash"></em></a></div>
							</li>
                            <li class="todo-list-item">
								<div class="checkbox">
									<input type="checkbox" id="checkbox-40" />
									<label for="checkbox-40">Leadership</label>
								</div>
								<div class="pull-right action-buttons"><a href="#" class="trash"><em class="fa fa-trash"></em></a></div>
							</li>
                            <li class="todo-list-item">
								<div class="checkbox">
									<input type="checkbox" id="checkbox-41" />
									<label for="checkbox-41">Cell Signalling</label>
								</div>
								<div class="pull-right action-buttons"><a href="#" class="trash"><em class="fa fa-trash"></em></a></div>
							</li>
                            <li class="todo-list-item">
								<div class="checkbox">
									<input type="checkbox" id="checkbox-42" />
									<label for="checkbox-42">Haematology</label>
								</div>
								<div class="pull-right action-buttons"><a href="#" class="trash"><em class="fa fa-trash"></em></a></div>
							</li>
                            <li class="todo-list-item">
								<div class="checkbox">
									<input type="checkbox" id="checkbox-43" />
									<label for="checkbox-43">Behaviour</label>
								</div>
								<div class="pull-right action-buttons"><a href="#" class="trash"><em class="fa fa-trash"></em></a></div>
							</li>
                            <li class="todo-list-item">
								<div class="checkbox">
									<input type="checkbox" id="checkbox-44" />
									<label for="checkbox-44">Conducting Research</label>
								</div>
								<div class="pull-right action-buttons"><a href="#" class="trash"><em class="fa fa-trash"></em></a></div>
							</li>
                            <li class="todo-list-item">
								<div class="checkbox">
									<input type="checkbox" id="checkbox-45" />
									<label for="checkbox-45">Creative Music Technology</label>
								</div>
								<div class="pull-right action-buttons"><a href="#" class="trash"><em class="fa fa-trash"></em></a></div>
							</li>
                            <li class="todo-list-item">
								<div class="checkbox">
									<input type="checkbox" id="checkbox-46" />
									<label for="checkbox-46">Music and Science</label>
								</div>
								<div class="pull-right action-buttons"><a href="#" class="trash"><em class="fa fa-trash"></em></a></div>
							</li>
                            <li class="todo-list-item">
								<div class="checkbox">
									<input type="checkbox" id="checkbox-47" />
									<label for="checkbox-47">The Music of India</label>
								</div>
								<div class="pull-right action-buttons"><a href="#" class="trash"><em class="fa fa-trash"></em></a></div>
							</li>
                            <li class="todo-list-item">
								<div class="checkbox">
									<input type="checkbox" id="checkbox-48" />
									<label for="checkbox-48">Introduction to Japanese History</label>
								</div>
								<div class="pull-right action-buttons"><a href="#" class="trash"><em class="fa fa-trash"></em></a></div>
							</li>
                            <li class="todo-list-item">
								<div class="checkbox">
									<input type="checkbox" id="checkbox-49" />
									<label for="checkbox-49">Making History</label>
								</div>
								<div class="pull-right action-buttons"><a href="#" class="trash"><em class="fa fa-trash"></em></a></div>
							</li>
                            <li class="todo-list-item">
								<div class="checkbox">
									<input type="checkbox" id="checkbox-50" />
									<label for="checkbox-50">The Century of Revolution</label>
								</div>
								<div class="pull-right action-buttons"><a href="#" class="trash"><em class="fa fa-trash"></em></a></div>
							</li>
                            <li class="todo-list-item">
								<div class="checkbox">
									<input type="checkbox" id="checkbox-51" />
									<label for="checkbox-51">Shakespeare</label>
								</div>
								<div class="pull-right action-buttons"><a href="#" class="trash"><em class="fa fa-trash"></em></a></div>
							</li>
                            <li class="todo-list-item">
								<div class="checkbox">
									<input type="checkbox" id="checkbox-52" />
									<label for="checkbox-52">American Poetry</label>
								</div>
								<div class="pull-right action-buttons"><a href="#" class="trash"><em class="fa fa-trash"></em></a></div>
							</li>
                            <li class="todo-list-item">
								<div class="checkbox">
									<input type="checkbox" id="checkbox-53" />
									<label for="checkbox-53">Modern Poetry</label>
								</div>
								<div class="pull-right action-buttons"><a href="#" class="trash"><em class="fa fa-trash"></em></a></div>
							</li>
                            <li class="todo-list-item">
								<div class="checkbox">
									<input type="checkbox" id="checkbox-54" />
									<label for="checkbox-54">Medieval Literature</label>
								</div>
								<div class="pull-right action-buttons"><a href="#" class="trash"><em class="fa fa-trash"></em></a></div>
							</li>
                            <li class="todo-list-item">
								<div class="checkbox">
									<input type="checkbox" id="checkbox-55" />
									<label for="checkbox-55">Asthetics</label>
								</div>
								<div class="pull-right action-buttons"><a href="#" class="trash"><em class="fa fa-trash"></em></a></div>
							</li>
                            <li class="todo-list-item">
								<div class="checkbox">
									<input type="checkbox" id="checkbox-56" />
									<label for="checkbox-56">Metaphysics</label>
								</div>
								<div class="pull-right action-buttons"><a href="#" class="trash"><em class="fa fa-trash"></em></a></div>
							</li>
                            <li class="todo-list-item">
								<div class="checkbox">
									<input type="checkbox" id="checkbox-57" />
									<label for="checkbox-57">Moral Theory</label>
								</div>
								<div class="pull-right action-buttons"><a href="#" class="trash"><em class="fa fa-trash"></em></a></div>
							</li>
                            <li class="todo-list-item">
								<div class="checkbox">
									<input type="checkbox" id="checkbox-58" />
									<label for="checkbox-58">Ethics and Values</label>
								</div>
								<div class="pull-right action-buttons"><a href="#" class="trash"><em class="fa fa-trash"></em></a></div>
							</li>
                            <li class="todo-list-item">
								<div class="checkbox">
									<input type="checkbox" id="checkbox-59" />
									<label for="checkbox-59">Philosophy of Religion</label>
								</div>
								<div class="pull-right action-buttons"><a href="#" class="trash"><em class="fa fa-trash"></em></a></div>
							</li>
                            <li class="todo-list-item">
								<div class="checkbox">
									<input type="checkbox" id="checkbox-60" />
									<label for="checkbox-60">Applied Ethics</label>
								</div>
								<div class="pull-right action-buttons"><a href="#" class="trash"><em class="fa fa-trash"></em></a></div>
							</li>
                            <li class="todo-list-item">
								<div class="checkbox">
									<input type="checkbox" id="checkbox-61" />
									<label for="checkbox-61">Gender, Film and Society</label>
								</div>
								<div class="pull-right action-buttons"><a href="#" class="trash"><em class="fa fa-trash"></em></a></div>
							</li>
						</ul>
					</div>
					<div class="panel-footer">
						<div class="input-group">
							<input id="btn-input" type="text" class="form-control input-md" placeholder="Add New Modules!" /><span class="input-group-btn">
								<button class="btn btn-primary btn-md" id="btn-todo">Add</button>
						</span></div>
					</div>
				</div>
		
		<div>
		</div><!--/.row-->
	</div>	<!--/.main-->
	
	<script src="{{ url_for('static', filename='js/jquery-1.11.1.min.js') }}"></script>
	<script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
	<script src="{{ url_for('static', filename='js/chart.min.js') }}"></script>
	<script src="{{ url_for('static', filename='js/chart-data.js') }}"></script>
	<script src="{{ url_for('static', filename='js/easypiechart.js') }}"></script>
	<script src="{{ url_for('static', filename='js/easypiechart-data.js') }}"></script>
	<script src="{{ url_for('static', filename='js/bootstrap-datepicker.js') }}"></script>
	<script src="{{ url_for('static', filename='js/custom.js') }}"></script>
	<script>
		window.onload = function () {
	var chart1 = document.getElementById("line-chart").getContext("2d");
	window.myLine = new Chart(chart1).Line(lineChartData, {
	responsive: true,
	scaleLineColor: "rgba(0,0,0,.2)",
	scaleGridLineColor: "rgba(0,0,0,.05)",
	scaleFontColor: "#c5c7cc"
	});
};
	</script>
		
</body>
</html>