<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CR - RECOMMENDATIONS</title>
    
    
	<link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">
	<link href="{{ url_for('static',
          filename='css/font-awesome.min.css') }}" rel="stylesheet">
	<link href="{{ url_for('static',
          filename='css/datepicker3.css') }}" rel="stylesheet">
	<link href="{{ url_for('static',
          filename='css/styles.css') }}" rel="stylesheet">
	
	<!--Custom Font-->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
	<!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#sidebar-collapse"><span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span></button>
				<a class="navbar-brand" href="#"><span>Course</span>Recommender</a>
				
			</div>
		</div><!-- /.container-fluid -->
	</nav>
	<div id="sidebar-collapse" class="col-sm-3 col-lg-2 sidebar">

		<ul class="nav menu">
			<li><a href="/"><em class="fa fa-dashboard">&nbsp;</em> Home Page</a></li>
			<li><a href="/subjectspage/"><em class="fa fa-calendar">&nbsp;</em> Subjects Page</a></li>
			<li><a href="/interestspage/"><em class="fa fa-bar-chart">&nbsp;</em> Interests Page</a></li>
			<li><a href="/gradespage/"><em class="fa fa-toggle-off">&nbsp;</em> Grades Page </a></li>
			<li class="active"><a href="/recommendation/"><em class="fa fa-clone">&nbsp;</em>Recommendations</a></li>
			<li class="parent "><a data-toggle="collapse" href="#sub-item-1">
				<em class="fa fa-navicon">&nbsp;</em> Admin <span data-toggle="collapse" href="#sub-item-1" class="icon pull-right"><em class="fa fa-plus"></em></span>
				</a>
				<ul class="children collapse" id="sub-item-1">
					<li><a class="" href="/courses/">
						<span class="fa fa-arrow-right">&nbsp;</span> Adjust Courses
					</a></li>
					<li><a class="" href="/modules/">
						<span class="fa fa-arrow-right">&nbsp;</span> Adjust Modules
					</a></li>
					<li><a class="" href="/subjects/">
						<span class="fa fa-arrow-right">&nbsp;</span> Adjust Subjects
					</a></li>
				</ul>
			</li>
			<li><a href="login.html"><em class="fa fa-power-off">&nbsp;</em> Logout</a></li>
		</ul>
	</div><!--/.sidebar-->
		
	<div class="col-sm-9 col-sm-offset-3 col-lg-10 col-lg-offset-2 main">
		<div class="row">
			<ol class="breadcrumb">
				<li><a href="#">
					<em class="fa fa-home"></em>
				</a></li>
				<li class="active">Recommendations!</li>
			</ol>
		</div><!--/.row-->
		
		<div class="row">
			<div class="col-lg-12">
				<h1 class="page-header">Recommendations!</h1>
			</div>
		</div><!--/.row-->
        
                    <li><div class="progress">
  <div class="progress-bar progress-bar-striped" style="width:100%"></div>
</div></li>
        
        <div class="row">
			<div class="col-lg-12">
				<h2>COURSES SELECTED FOR YOU:</h2>
			</div>
            
            {%for course in recommendations%}
            
			<div class="col-md-6">
				<div class="panel panel-primary">
					<div class="panel-heading">{{ course }}
						<span class="pull-right clickable panel-toggle"><em class="fa fa-toggle-up"></em></span></div> 
					<div class="panel-body">
						<p>{{descriptions[loop.index - 1]}}</p>
                        <div class="">
    <div>
    <a href="#" title="Year 1 Modules:" data-toggle="popover" data-trigger="focus" data-content="Energy & Power Engineering - Sustainable Energy - Automative Engineering - Mechanical Engineering - Sustainability - Civil Engineering">Click to View YEAR 1 Modules</a></div>
    <div>                      
        <a href="#" title="Year 2 Modules:" data-toggle="popover" data-trigger="focus" data-content="WRITE SOME MODULES">Click to View YEAR 2 Modules</a></div>
    <div>                       
        <a href="#" title="Year 2 Modules:" data-toggle="popover" data-trigger="focus" data-content="WRITE SOME MODULES">Click to View YEAR 3 Modules</a></div>
    <div>                     
        <a href="#" title="Year 3 Modules:" data-toggle="popover" data-trigger="focus" data-content="WRITE SOME MODULES">Click to View YEAR 4 Modules</a></div>
                  
                        
</div>
					</div>
				</div>
			</div>
            {% endfor %}
            
		</div><!-- /.row -->
				
		
		<div>
		</div><!--/.row-->
	</div><!--/.main-->
	
	<script src="{{ url_for('static', filename='js/jquery-1.11.1.min.js') }}"></script>
	<script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
	<script src="{{ url_for('static', filename='js/chart.min.js') }}"></script>
	<script src="{{ url_for('static', filename='js/chart-data.js') }}"></script>
	<script src="{{ url_for('static', filename='js/easypiechart.js') }}"></script>
	<script src="{{ url_for('static', filename='js/easypiechart-data.js') }}"></script>
	<script src="{{ url_for('static', filename='js/bootstrap-datepicker.js') }}"></script>
	<script src="{{ url_for('static', filename='js/custom.js') }}"></script>
    <script>
$(document).ready(function(){
    $('[data-toggle="popover"]').popover();   
});
</script>
	
</body>
</html>
